G04:AMPARAMS|DCode=35|XSize=78mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.078,0.018,0,0,0.0*
21,1,0.072,0.024,0,0,0.0*
1,1,0.006,0.036,-0.009*
1,1,0.006,-0.036,-0.009*
1,1,0.006,-0.036,0.009*
1,1,0.006,0.036,0.009*
%
G04:AMPARAMS|DCode=40|XSize=78mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.078,0.018,0,0,90.0*
21,1,0.072,0.024,0,0,90.0*
1,1,0.006,0.009,0.036*
1,1,0.006,0.009,-0.036*
1,1,0.006,-0.009,-0.036*
1,1,0.006,-0.009,0.036*
%
G04:AMPARAMS|DCode=43|XSize=48mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.048,0.017,0,0,0.0*
21,1,0.042,0.023,0,0,0.0*
1,1,0.006,0.021,-0.009*
1,1,0.006,-0.021,-0.009*
1,1,0.006,-0.021,0.009*
1,1,0.006,0.021,0.009*
%
G04:AMPARAMS|DCode=56|XSize=86mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.086,0.018,0,0,0.0*
21,1,0.072,0.032,0,0,0.0*
1,1,0.014,0.036,-0.009*
1,1,0.014,-0.036,-0.009*
1,1,0.014,-0.036,0.009*
1,1,0.014,0.036,0.009*
%
G04:AMPARAMS|DCode=61|XSize=86mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.086,0.018,0,0,90.0*
21,1,0.072,0.032,0,0,90.0*
1,1,0.014,0.009,0.036*
1,1,0.014,0.009,-0.036*
1,1,0.014,-0.009,-0.036*
1,1,0.014,-0.009,0.036*
%
G04:AMPARAMS|DCode=64|XSize=56mil|YSize=31mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.056,0.017,0,0,0.0*
21,1,0.042,0.031,0,0,0.0*
1,1,0.014,0.021,-0.009*
1,1,0.014,-0.021,-0.009*
1,1,0.014,-0.021,0.009*
1,1,0.014,0.021,0.009*
%
G04:AMPARAMS|DCode=72|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,-0.044,0.017,-0.044,-0.017,-0.027,-0.034,0.027,-0.034,0.044,-0.017,0.044,0.017,0.027,0.034,-0.027,0.034,-0.044,0.017,0.0*
%
G04:AMPARAMS|DCode=73|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.017,0.044,-0.017,0.044,-0.034,0.027,-0.034,-0.027,-0.017,-0.044,0.017,-0.044,0.034,-0.027,0.034,0.027,0.017,0.044,0.0*
%
G04:AMPARAMS|DCode=82|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.040,0.015,-0.040,-0.015,-0.025,-0.030,0.025,-0.030,0.040,-0.015,0.040,0.015,0.025,0.030,-0.025,0.030,-0.040,0.015,0.0*
%
G04:AMPARAMS|DCode=83|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,0.015,0.040,-0.015,0.040,-0.030,0.025,-0.030,-0.025,-0.015,-0.040,0.015,-0.040,0.030,-0.025,0.030,0.025,0.015,0.040,0.0*
%
