G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD77R,0.098X0.098*%
%ADD78C,0.098*%
%ADD79O,0.177X0.089*%
%ADD80O,0.089X0.177*%
%ADD81O,0.098X0.197*%
G04:AMPARAMS|DCode=82|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.040,0.015,-0.040,-0.015,-0.025,-0.030,0.025,-0.030,0.040,-0.015,0.040,0.015,0.025,0.030,-0.025,0.030,-0.040,0.015,0.0*
%
%ADD82OCTAGOND82*%

G04:AMPARAMS|DCode=83|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,0.015,0.040,-0.015,0.040,-0.030,0.025,-0.030,-0.025,-0.015,-0.040,0.015,-0.040,0.030,-0.025,0.030,0.025,0.015,0.040,0.0*
%
%ADD83OCTAGOND83*%

%ADD84O,0.061X0.122*%
D77*
X-535Y2250D02*
D03*
D78*
X-1135D02*
D03*
D79*
X-1323Y2620D02*
D03*
D80*
X-1441Y2805D02*
D03*
D81*
X-1205D02*
D03*
D82*
X-1505Y1100D02*
D03*
Y1200D02*
D03*
Y1300D02*
D03*
Y1400D02*
D03*
Y1500D02*
D03*
D83*
Y460D02*
D03*
X-1405D02*
D03*
D84*
X-336Y2795D02*
D03*
X-403D02*
D03*
X-470D02*
D03*
X-537D02*
D03*
X-604D02*
D03*
M02*
